spring.application.name=search-engines
root.directory.path=${DATA_TO_INDEX_PATH}
elasticsearch.server.username=${ELASTICSEARCH_USERNAME}
elasticsearch.server.password=${ELASTICSEARCH_PASSWORD}
elasticsearch.server.host=${ELASTICSEARCH_HOST}
elasticsearch.server.port=${ELASTICSEARCH_PORT}