spring.application.name=search-engines
root.directory.path=D:/data/data
elasticsearch.server.host=34.118.85.213
elasticsearch.server.port=80
elasticsearch.server.username=TODO
elasticsearch.server.password=TODO

solr.server.host=34.118.85.213
solr.server.port=80
solr.server.username=admin
solr.server.password=eWj(A[JD-uxW

sphinx.server.host=34.118.85.213
sphinx.server.port=80
