spring.application.name=search-engines
root.directory.path=/Users/kamilbonkowski/Downloads/data
elasticsearch.server.host=TODO
elasticsearch.server.port=TODO
elasticsearch.server.username=TODO
elasticsearch.server.password=TODO
solr.server.host=TODO
solr.server.port=TODO
sphinx.server.host=TODO
sphinx.server.port=TODO
